StartScreen.xaml

<Page
    x:Class="Tables.StartScreen"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tables"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>   
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bg.png" Stretch="Fill" />
        </Grid.Background>
       <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="120"/>
           <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        
        <Rectangle StrokeThickness="2" Stroke="White" Fill="#003366" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="onTableFableTapped" Grid.Row="1" Grid.Column="1" />
        <Rectangle StrokeThickness="2" Stroke="White" Fill="#003366" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="onTestYouSkillsTapped" Grid.Row="3" Grid.Column="1" />

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontFamily="Assets/Jokerman-Regular.ttf#Jokerman" FontSize="50" Padding="15" Tapped="onTableFableTapped" Grid.Column="1" Grid.Row="1" >
            <Run Text="Learn Tables"/>
        </TextBlock>
        
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontFamily="Assets/Jokerman-Regular.ttf#Jokerman" FontSize="50" Padding="15" Tapped="onTestYouSkillsTapped" Grid.Column="1" Grid.Row="3"  >
            <Run Text="Test Your Skills"/>
        </TextBlock>
        <Image Grid.Column="2" HorizontalAlignment="Right"  Grid.Row="4" VerticalAlignment="Bottom" Width="200" Source="Assets/logo_main.png"/>
        <Image Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="0" VerticalAlignment="Center" Width="431" Source="Assets/TableFableTitle.png"/>
    </Grid>
</Page>