TableFable.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Tables.TableFable"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tables"
    xmlns:common="using:Tables.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Table Fable</x:String>
            <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="FontSize" Value="70"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="BorderBrush" Value="#FFFFFF"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            <!--<Setter Property="FontFamily" Value="Assets/GOUDOS.TTF#Goudy Old Style"></Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#003366"   Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Border" />
                                            <ColorAnimation Duration="0" To="#FFFFFF" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Content" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#003366" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Border" />
                                            <ColorAnimation Duration="0" To="#FFFFFF" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Content" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                                <Rectangle x:Name="Border" Stroke="#FFFFFF" Fill="Transparent"  StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
                                <ContentPresenter x:Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}" >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bg.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="650*"/>
            <RowDefinition Height="50*"/>
         </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" FontSize="50"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" FontSize="60" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" FontFamily="Assets/Jokerman-Regular.ttf#Jokerman" Foreground="White"/>
        </Grid>

        <Grid x:Name="grid" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0"  Content="{Binding Digits[0]}"  Click="onClick"  Style="{StaticResource  buttonStyle}"/>
            <Button Grid.Row="0" Grid.Column="1"  Content="{Binding Digits[1]}"  Click="onClick"  Style="{StaticResource  buttonStyle}"/>
            <Button Grid.Row="0" Grid.Column="2"  Content="{Binding Digits[2]}"  Click="onClick"  Style="{StaticResource  buttonStyle}"/>
            <Button Grid.Row="1" Grid.Column="0"  Content="{Binding Digits[3]}"  Click="onClick"  Style="{StaticResource  buttonStyle}"/>
            <Button Grid.Row="1" Grid.Column="1"  Content="{Binding Digits[4]}"  Click="onClick"  Style="{StaticResource  buttonStyle}"/>
            <Button Grid.Row="1" Grid.Column="2"  Content="{Binding Digits[5]}"  Click="onClick"  Style="{StaticResource  buttonStyle}" />
            <Button Grid.Row="2" Grid.Column="0"  Content="{Binding Digits[6]}"  Click="onClick"  Style="{StaticResource  buttonStyle}"/>
            <Button Grid.Row="2" Grid.Column="1"  Content="{Binding Digits[7]}"  Click="onClick"  Style="{StaticResource  buttonStyle}"/>
            <Button Grid.Row="2" Grid.Column="2"  Content="{Binding Digits[8]}"  Click="onClick"  Style="{StaticResource  buttonStyle}"/>
            <Button Grid.Row="3" Grid.Column="0"  Content="Prev" Command="{Binding MovePrevCommand}" FontSize="40" Style="{StaticResource  buttonStyle}"/>
            <Button Grid.Row="3" Grid.Column="1"  Content="{Binding Digits[9]}"  Click="onClick"  Style="{StaticResource  buttonStyle}"/>
            <Button Grid.Row="3" Grid.Column="2"  Content="Next" Command="{Binding MoveNextCommand}" FontSize="40" Style="{StaticResource  buttonStyle}"/>
        </Grid>

        <Border Name="border1" BorderBrush="White" BorderThickness="2" Grid.Column="3" Grid.Row="1" >
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border BorderBrush="White" BorderThickness="2">
                    <TextBlock Name="tableID" Text="Display Table" FontSize="40" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontFamily="Assets/Jokerman-Regular.ttf#Jokerman"></TextBlock>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="tableBox" ItemsSource="{Binding}" Grid.Column="1" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="FontSize" Value="30"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="FontWeight" Value="ExtraBold"></Setter>
                                <Setter Property="Foreground" Value="#FFFFFF"></Setter>
                                <Setter Property="Padding" Value="10,2"></Setter>
                                <Setter Property="FontFamily" Value="Assets/GOUDOS.TTF#Goudy Old Style"></Setter>
                                <Setter Property="Height" Value="Auto"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </StackPanel>
        </Border>
        <Image Name="logo" Grid.Column="2" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Bottom" Width="200" Source="Assets/logo_main.png" Grid.ColumnSpan="3"  Grid.RowSpan="2"/>
        <VisualStateManager.VisualStateGroups>
        <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                         <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="logo" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                         <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tableBox" Storyboard.TargetProperty="HorizontalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Center"/>
                        </ObjectAnimationUsingKeyFrames>
                         <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tableID" Storyboard.TargetProperty="HorizontalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Center"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border1" Storyboard.TargetProperty="HorizontalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Left"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tableBox" Storyboard.TargetProperty="VerticalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Stretch"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tableID" Storyboard.TargetProperty="VerticalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Stretch"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border1" Storyboard.TargetProperty="VerticalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Stretch"/>
                        </ObjectAnimationUsingKeyFrames>
                           <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border1" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="-150,0,-100,0"/>
                        </ObjectAnimationUsingKeyFrames>
    
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>