TestYourSkillsLevelSelection.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Tables.TestYourSkillsLevelSelection"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tables"
    xmlns:common="using:Tables.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Choose Your Level</x:String>
        <Style TargetType="Button" x:Key="levelButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#FF5CD6F1"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Assets/Jokerman-Regular.ttf#Jokerman"></Setter>
            <Setter Property="FontSize" Value="55"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="Yellow"   Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Border" />
                                            <ColorAnimation Duration="0" To="Gold" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Content" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="CadetBlue" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Border" />
                                            <ColorAnimation Duration="0" To="GreenYellow" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Content" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Rectangle x:Name="Border" Fill="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
                            <ContentPresenter x:Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

<Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bg.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="430*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="430*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="430*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="Table Fable"  Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" FontFamily="Assets/Jokerman-Regular.ttf#Jokerman" Foreground="Yellow"/>
        </Grid>
        <!-- Show test your skills on the screen -->
        <TextBlock  Grid.Column="1" Grid.Row ="2" Grid.ColumnSpan="5" FontSize="75" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Test Your Skills" Foreground="#FF38D328" FontFamily="Assets/Jokerman-Regular.ttf#Jokerman"></TextBlock>
  
        <!-- Level Buttons -->
        <Button x:Name="EasyButton" Grid.Column="1" Grid.Row="2"  Click="onLevelClicked" Content="{Binding}" Style="{StaticResource  levelButtonStyle}" Tag="Easy"  />
        <Button x:Name="MediumButton" Grid.Column="3" Grid.Row="2" Click="onLevelClicked" Content="{Binding}" Style="{StaticResource  levelButtonStyle}" Tag="Medium" />
        <Button x:Name="DifficultButton" Grid.Column="5" Grid.Row="2" Click="onLevelClicked" Content="{Binding}" Style="{StaticResource  levelButtonStyle}" Tag="Difficult" />
        
        <!-- Company Logo -->
        <Image Grid.Column="5" HorizontalAlignment="Right"  Grid.Row="3" VerticalAlignment="Bottom" Width="200" Source="Assets/logo_main.png" Grid.ColumnSpan="2"  Grid.RowSpan="2"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
