TestYourSkills.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Tables.TestYourSkills"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tables"
    xmlns:common="using:Tables.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Test Your Skills</x:String>
       
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1185*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:/Assets/bg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="600*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Test Your Skills" Style="{StaticResource PageHeaderTextStyle}" FontFamily="Assets/Jokerman-Regular.ttf#Jokerman" Foreground="#FFE07429"/>

        </Grid>
            <FlipView x:Name ="flipview" ItemsSource="{Binding}" Width="520" HorizontalAlignment="Center" BorderThickness="12" VerticalAlignment="Stretch" Foreground="White" FontWeight="Bold" Grid.Row="1" Margin="423,0,242,0">
                <FlipView.Background>
                    <ImageBrush ImageSource="Assets/board.png" Stretch="UniformToFill"/>
                </FlipView.Background>
                     <ItemsControl.ItemTemplate>
                         <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45*"/>
                                <RowDefinition Height="70*"/>
                                <RowDefinition Height="70*"/>
                                <RowDefinition Height="70*"/>
                                <RowDefinition Height="70*"/>
                                <RowDefinition Height="45*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="number1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Question.Multiplier}" Grid.Column="1" Grid.Row="1" FontSize="50" FontFamily="Assets/GOUDOS.TTF#Goudy Old Style" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="X" Grid.Column="2" Grid.Row="1" FontSize="50" FontFamily="Assets/GOUDOS.TTF#Goudy Old Style"/>
                            <TextBlock x:Name="number2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Question.Multiplicand}" Grid.Column="3" Grid.Row="1" FontSize="50" FontFamily="Assets/GOUDOS.TTF#Goudy Old Style"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="=" Grid.Column="4" Grid.Row="1" FontSize="50" FontFamily="Assets/GOUDOS.TTF#Goudy Old Style"/>
                            <TextBlock x:Name="ans" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Answer}" Grid.Column="5" Grid.ColumnSpan="2"  Grid.Row="1" FontSize="50" FontFamily="Assets/GOUDOS.TTF#Goudy Old Style" FontWeight="Bold"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding Remark}" FontSize="40" Foreground="Orange" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontFamily="Assets/Jokerman-Regular.ttf#Jokerman"/>
                            <ItemsControl ItemsSource="{Binding Options}" Grid.Row="3" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Assets/GOUDOS.TTF#Goudy Old Style">
                                <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                <RadioButton Content="{Binding OptionValue}"  FontSize="40" Checked="CheckOnClick" IsChecked="{Binding CheckStatus}" GroupName="gp1" Foreground="White" FontFamily="Assets/GOUDOS.TTF#Goudy Old Style" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" VerticalAlignment="Top"/>
                                </DataTemplate>
                             </ItemsControl.ItemTemplate>
                            </ItemsControl>

                </Grid>
             </DataTemplate>
             </ItemsControl.ItemTemplate>
             </FlipView>
        <Image HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Bottom" Width="200" Source="Assets/logo_main.png" Grid.ColumnSpan="2"  Grid.RowSpan="2"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
